# Application Profiles
SPRING_PROFILES_ACTIVE=dev

EUREKA_HOSTNAME=eureka


JWT_SECRET_KEY=mysecretkey



# Chat Configurations
CHAT_HOSTNAME=chat
CHAT_MONGO_URI=mongodb://root:root@mongo:27017/
CHAT_MONGO_DB=db_mindup

# Core Configurations
CORE_HOSTNAME=core
CORE_JWT_SECRET_KEY=your_secret_key
CORE_BBDD_URL=jdbc:postgresql://postgres:5432/mindupdb
CORE_DB_USERNAME=admin
CORE_DB_PASSWORD=admin

# Gateway Configurations
GATEWAY_HOSTNAME=gateway
GATEWAY_JWT_SECRET_KEY=your_gateway_secret_key
GATEWAY_JWT_EXPIRATION=36000000000

# MongoDB Configurations
MONGO_URI=mongodb://root:root@mongo:27017/
MONGO_DB=db_mindup

# PostgreSQL Configurations
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=mindupdb

COMPOSE_HTTP_TIMEOUT=300
