JWT_SECRET_KEY=ParaBailarLaBambaSeNecesitaUnaPocaDeGracia9896
EUREKA_URL=http://localhost:8761/eureka

CORE_DB_USERNAME=postgres
CORE_DB_PASSWORD=12345
CORE_BBDD_URL=jdbc:postgresql://localhost:5432/postgres_mindup

MONGO_DB=db_mindup
MONGO_USER=root
MONGO_PASSWORD=root
MONGO_HOST=localhost:27017